{
  "name": "koaka.io",
  "version": "0.0.1",
  "description": "Website for the Koaka IOT framework",
  "private": true,
  "keywords": [
    "IOT",
    "Internet of Things"
  ],
  "homepage": "https://github.com/trisys3/koaka",
  "bugs": "https://github.com/trisys3/koaka/issues",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Sean Moran",
    "email": "sean_r_moran@msn.com"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "trisys3/koaka"
  },
  "dependencies": {
    "webpack": "latest",
    "css-loader": "latest",
    "url-loader": "latest",
    "file-loader": "latest",
    "style-loader": "latest",
    "stylus-loader": "latest",
    "postcss-loader": "latest",
    "img-loader": "latest",
    "postcss-reporter": "latest",
    "postcss-import": "latest",
    "autoprefixer": "latest",
    "koa": "latest",
    "koa-compressor": "latest",
    "koa-helmet": "latest",
    "koa-json-logger": "latest",
    "handlebars": "latest",
    "chokidar": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "html-webpack-plugin": "latest",
    "html-loader": "latest",
    "chalk": "latest",
    "pouchdb": "latest",
    "react": "latest",
    "react-dom": "latest",
    "levelup": "latest",
    "leveldown": "latest",
    "yargs": "latest",
    "mime": "latest"
  },
  "devDependencies": {
    "jasmine": "latest"
  },
  "browser": {
    "main": "app.js"
  }
}
